<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuantasBasket.Quantas.TestQuant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Securities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"c":"TQBR","s":"LKOH"},{"c":"SPBFUT","s":"RIZ0"}]</Value>
    </Setting>
    <Setting Name="Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>